front-end/demo/compare/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title 视图view
        link(rel="stylesheet" href="index.css")
    body
        div.everything
            iframe.old(src="http://www.12306.cn/mormhweb/")
            iframe.new(src="../recover/index.html")

        script(src="../../bower_components/requirejs/require.js")
        script(src="config.js")
        script.
            require(['bower_components/underscore/underscore', 'demo/compare/index'], function (_, index) {
                index.init()
            })

src/page/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>视图view</title><link rel="stylesheet" href="index.css"></head><body><div class="everything"><iframe src="https://mp.weixin.qq.com/" class="old"></iframe><iframe src="../new-page/index.html" class="new"></iframe></div><script src="../../bower_components/requirejs/require.js"></script><script src="config.js"></script><script>require(['underscore', 'src/page/index'], function (_, index) {
    index.init()
})</script></body></html>
