src/page/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>视图view</title></head><body><div class="everything"><div class="left">left</div><div class="right">right</div></div><script src="../bower_components/requirejs/require.js"></script><!-- startup--><script>require.config({
    baseUrl: '../../'
})
require(['src/page/index'], function () {
    // do nothing
})</script></body></html>

src/page/index.jade
doctype html
html
    head
        meta(charset="utf-8")
        title 视图view
    body
        div.everything
            div.left left
            div.right right
                
        script(src="../bower_components/requirejs/require.js")

        // startup
        script.
            require.config({
                baseUrl: '../../'
            })
            require(['src/page/index'], function () {
                // do nothing
            })
